{
  "name": "sekai-kb",
  "version": "1.1.6",
  "type": "module",
  "private": true,
  "description": "AI-native place knowledge base — the sekai-kb framework template.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "init": "node scripts/init/index.mjs",
    "init:check": "bash scripts/init/check-init.sh",
    "upgrade:check": "bash scripts/upgrade/check-upgrade-state.sh",
    "upgrade:selftest": "bash scripts/upgrade/check-upgrade-state.sh --selftest",
    "upgrade:package-selftest": "node scripts/upgrade/check-package-state.mjs",
    "upgrade-sequence:check": "node scripts/ci/check-upgrade-sequence-docs.mjs",
    "upgrade-sequence:selftest": "node scripts/ci/check-upgrade-sequence-docs.mjs --selftest",
    "dev": "npm run prebuild && astro dev",
    "sync": "bash scripts/core/sync.sh",
    "prebuild": "npm run prebuild:sync && run-p prebuild:kb-index prebuild:search prebuild:content-dates prebuild:git-info prebuild:related prebuild:changelog prebuild:map-markers prebuild:dashboard && npm run prebuild:latest",
    "prebuild:changelog": "node scripts/core/generate-changelog-data.mjs",
    "prebuild:map-markers": "node scripts/core/build-map-markers.mjs",
    "prebuild:sync": "bash scripts/core/sync.sh",
    "prebuild:kb-index": "node scripts/core/build-kb-index.mjs",
    "prebuild:search": "node scripts/core/build-search-index.mjs",
    "prebuild:content-dates": "node scripts/core/build-content-dates.mjs",
    "prebuild:git-info": "node scripts/core/build-git-info.mjs",
    "prebuild:related": "node scripts/core/build-related-tagoverlap.mjs",
    "prebuild:latest": "node scripts/core/build-latest.mjs",
    "build": "astro build",
    "postbuild": "run-s postbuild:smoke postbuild:internal-links postbuild:map-markers postbuild:graph postbuild:dashboard postbuild:sounds",
    "postbuild:smoke": "node scripts/core/post-build-check.mjs",
    "postbuild:internal-links": "node scripts/core/check-internal-links.mjs",
    "postbuild:map-markers": "node scripts/core/check-map-markers.mjs",
    "postbuild:graph": "node scripts/core/check-graph.mjs",
    "postbuild:dashboard": "node scripts/core/check-dashboard.mjs",
    "postbuild:sounds": "node --experimental-strip-types scripts/ci/check-sounds.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "genericity": "bash scripts/ci/check-genericity.sh && node scripts/ci/check-english-only.mjs && node scripts/ci/check-scan-root-docs.mjs",
    "genericity:selftest": "bash scripts/ci/check-skills-gated.sh",
    "genericity:docs-selftest": "bash scripts/ci/check-scan-root-docs-selftest.sh",
    "worker-config": "node --experimental-strip-types scripts/deploy/gen-worker-config.mjs",
    "worker-config:check": "node scripts/ci/check-worker-config.mjs",
    "worker-config:selftest": "bash scripts/ci/check-worker-config-selftest.sh",
    "schema-docs": "node scripts/ci/check-soundscape-schema-docs.mjs && node scripts/ci/check-chat-context-schema-docs.mjs",
    "framework-docs": "node scripts/ci/check-framework-docs.mjs",
    "framework-docs:selftest": "node scripts/ci/check-framework-docs.mjs --selftest",
    "place-config:check": "node --experimental-strip-types scripts/ci/check-place-config-interface.mjs",
    "place-config:selftest": "node --experimental-strip-types scripts/ci/check-place-config-interface.mjs --selftest",
    "corpus-refresh:check": "node scripts/ci/check-corpus-refresh.mjs",
    "corpus-refresh:selftest": "node scripts/ci/check-corpus-refresh.mjs --selftest",
    "corpus-workers": "node --experimental-strip-types scripts/deploy/corpus-workers.mjs",
    "roadmap-gates": "node scripts/ci/check-roadmap-exit-gates.mjs",
    "roadmap-gates:selftest": "node scripts/ci/check-roadmap-exit-gates.mjs --selftest",
    "dev-plugin:check": "node scripts/ci/check-dev-plugin-action.mjs",
    "version:check": "node scripts/ci/check-version-contract.mjs",
    "release:bump": "node scripts/release/bump-version.mjs",
    "release:bump:selftest": "node scripts/release/check-bump-version.mjs",
    "framework-release:selftest": "node .agents/skills/sekai-framework-release/scripts/check-prepare-release.mjs",
    "english-only": "node scripts/ci/check-english-only.mjs",
    "embeddings:build": "node scripts/core/build-embeddings.mjs",
    "chat:eval": "node --experimental-strip-types scripts/tools/chat-eval.mjs",
    "qr:sheet": "node --experimental-strip-types scripts/tools/qr-sheet.mjs",
    "article-health": "uv run python scripts/tools/article-health.py",
    "article-health:test": "uv run pytest tests/article_health",
    "article-health:json": "mkdir -p src/data && uv run python scripts/tools/article-health.py --all --output=json --profile=dashboard > src/data/article-health.json",
    "prebuild:dashboard": "npm run article-health:json || true; node scripts/core/build-dashboard-lite.mjs",
    "test": "node scripts/core/test-frontmatter.mjs",
    "test:ci": "node scripts/core/test-frontmatter.mjs --ci",
    "test:upgrade-docs": "node --test tests/upgrade-runbook.test.mjs",
    "test:feedback": "node --test tests/feedback-widget.test.mjs",
    "test:snippet": "node --test tests/snippet-queue.test.mjs",
    "test:soundscape": "node --experimental-strip-types --test tests/soundscape-manifest.test.mjs && node --experimental-strip-types --test tests/sounds-add.test.mjs",
    "sounds:add": "node --experimental-strip-types scripts/tools/sounds/add.mjs",
    "sounds:check": "node --experimental-strip-types scripts/ci/check-sounds.mjs",
    "sounds:selftest": "bash scripts/ci/check-sounds-selftest.sh",
    "snippet:publish": "node scripts/tools/snippet/publish.mjs",
    "test:og": "node --experimental-strip-types --test tests/og-image-resolve.test.mjs",
    "test:embeddings": "node --experimental-strip-types --test tests/embeddings-chunker.test.mjs tests/embeddings-build.test.mjs",
    "test:chat": "node --experimental-strip-types --test tests/chat-gate.test.mjs tests/chat-eval.test.mjs tests/chat-contexts.test.mjs && node --test tests/chat-page.test.mjs",
    "test:qr": "node --experimental-strip-types --test tests/qr-sheet.test.mjs tests/qr-sheet-cli.test.mjs",
    "test:mcp": "node --experimental-strip-types --test tests/mcp-gate.test.mjs && node --test --test-concurrency=1 workers/mcp/test/tools.test.mjs workers/mcp/test/mcp.test.mjs",
    "test:ai": "node --experimental-strip-types --test tests/agent-boot.test.mjs tests/ai-page.test.mjs",
    "test:corpus-refresh": "node --experimental-strip-types --test tests/corpus-refresh.test.mjs",
    "test:workers": "node scripts/ci/run-worker-tests.mjs",
    "test:theme": "node scripts/visual/theme-surfaces.test.mjs",
    "visual:baseline": "node scripts/visual/capture-baseline.mjs --baseline",
    "visual:capture": "node scripts/visual/capture-baseline.mjs",
    "visual:diff": "node scripts/visual/diff.mjs",
    "visual:check": "node scripts/visual/capture-baseline.mjs && node scripts/visual/diff.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.1",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "4.2.2",
    "astro": "6.4.8",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.4",
    "minisearch": "^7.2.0",
    "rehype-external-links": "^3.0.0",
    "tailwindcss": "4.2.2",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@paulmillr/qr": "^0.3.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "husky": "^9.1.7",
    "npm-run-all2": "^8.0.4",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "satori": "^0.29.0",
    "wrangler": "^4.0.0"
  }
}
