{
  "name": "sekai-kb",
  "type": "module",
  "version": "0.0.0",
  "description": "AI-native place knowledge base — the sekai-kb framework template.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "init": "node scripts/init/index.mjs",
    "init:check": "bash scripts/init/check-init.sh",
    "dev": "npm run prebuild && astro dev",
    "sync": "bash scripts/core/sync.sh",
    "prebuild": "npm run prebuild:sync && run-p prebuild:kb-index prebuild:search prebuild:content-dates prebuild:git-info prebuild:related prebuild:changelog prebuild:map-markers prebuild:dashboard && npm run prebuild:latest",
    "prebuild:changelog": "node scripts/core/generate-changelog-data.mjs",
    "prebuild:map-markers": "node scripts/core/build-map-markers.mjs",
    "prebuild:sync": "bash scripts/core/sync.sh",
    "prebuild:kb-index": "node scripts/core/build-kb-index.mjs",
    "prebuild:search": "node scripts/core/build-search-index.mjs",
    "prebuild:content-dates": "node scripts/core/build-content-dates.mjs",
    "prebuild:git-info": "node scripts/core/build-git-info.mjs",
    "prebuild:related": "node scripts/core/build-related-tagoverlap.mjs",
    "prebuild:latest": "node scripts/core/build-latest.mjs",
    "build": "astro build",
    "postbuild": "run-s postbuild:smoke postbuild:internal-links postbuild:map-markers postbuild:graph postbuild:dashboard",
    "postbuild:smoke": "node scripts/core/post-build-check.mjs",
    "postbuild:internal-links": "node scripts/core/check-internal-links.mjs",
    "postbuild:map-markers": "node scripts/core/check-map-markers.mjs",
    "postbuild:graph": "node scripts/core/check-graph.mjs",
    "postbuild:dashboard": "node scripts/core/check-dashboard.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "genericity": "bash scripts/ci/check-genericity.sh && node scripts/ci/check-english-only.mjs",
    "genericity:selftest": "bash scripts/ci/check-skills-gated.sh",
    "english-only": "node scripts/ci/check-english-only.mjs",
    "article-health": "uv run python scripts/tools/article-health.py",
    "article-health:test": "uv run pytest tests/article_health",
    "article-health:json": "mkdir -p src/data && uv run python scripts/tools/article-health.py --all --output=json --profile=dashboard > src/data/article-health.json",
    "prebuild:dashboard": "npm run article-health:json || true; node scripts/core/build-dashboard-lite.mjs",
    "test": "node scripts/core/test-frontmatter.mjs",
    "test:ci": "node scripts/core/test-frontmatter.mjs --ci",
    "visual:baseline": "node scripts/visual/capture-baseline.mjs --baseline",
    "visual:capture": "node scripts/visual/capture-baseline.mjs",
    "visual:diff": "node scripts/visual/diff.mjs",
    "visual:check": "node scripts/visual/capture-baseline.mjs && node scripts/visual/diff.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.1",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "4.2.2",
    "astro": "6.4.8",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.4",
    "minisearch": "^7.2.0",
    "rehype-external-links": "^3.0.0",
    "tailwindcss": "4.2.2",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "npm-run-all2": "^8.0.4",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0"
  }
}
